- if @brands.any?
  table.table
    thead
      tr
        th Image
        th Id
        th Name
        th SMS
        th Options
    tbody
      - @brands.each do |brand|
        tr
          td= image_tag brand.logo.thumb("30x30#").url if brand.logo.present?
          td= brand.id
          td= brand.name
          td= brand.sms
          td
            = link_to "Edit", edit_brand_path(brand)
            '  |
            = link_to "Delete", brand_path(brand), method: :delete
- else
  p No brands yet
